<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        .login-container{
            display: flex;
            justify-content: center;
        }
        .login-form{
            display:flex;
            flex-direction: column;
        }
        .login-form input, button{
            font-size: 1.5rem;
            margin-bottom: 5px;
            border-radius: 5px;
            background-color: cornsilk;
            padding-left: 5px;
        }
        .login-form button{
            background-color: darkgreen;
            color: gainsboro;
            padding: 5px;
        }
    </style>
</head>
<body>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" placeholder="Enter your email" name="email" id="" required>
            <input type="password" placeholder="Enter your password" name="" id="" required>
            <button type="submit">Login</button>

        </form>
    </section>
</body>
</html>