<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> photo album</title>
    <style>
        .photo-frame{
            width: 300px;
            height: 220px;
            border: 2px solid darkgrey;
            border-radius: 5px;
            position: relative;
            margin: 10px;
        }
        .photo img{
            width: 100%;
            border-radius: 5px;
        }
        .photo-detail{
            position: absolute;
            width: 300px;
            top: 0;
            display: none;
        }
        .photo-frame:hover .photo-detail{
           display: block;
           background-color: rgba(194, 185, 100, 0.795);
        }
        .photo-detail h3{
            background-color: black;
            color: white;
            text-align: center;
        }
        .photo-detail p{
            color: white;
        }
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <h2>tiger photo album</h2>
    <div class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="/v/v/download.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>this is tiger</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, tempora exercitationem. Dolorem nam commodi architecto quis suscipit officia minus delectus!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="/v/v/download.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>this is tiger</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, tempora exercitationem. Dolorem nam commodi architecto quis suscipit officia minus delectus!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="/v/v/download.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>this is tiger</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, tempora exercitationem. Dolorem nam commodi architecto quis suscipit officia minus delectus!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="/v/v/download.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>this is tiger</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, tempora exercitationem. Dolorem nam commodi architecto quis suscipit officia minus delectus!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="/v/v/download.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>this is tiger</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, tempora exercitationem. Dolorem nam commodi architecto quis suscipit officia minus delectus!</p>
            </div>
        </div>
    </div>
</body>
</html>